<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e164d10400774237b23c7f8d4999f453" Name="Diagram1">
        <EntityTypeShape EntityType="SzkolaModel.Grupa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzkolaModel.Oceny" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SzkolaModel.Prowadzacy" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzkolaModel.Przedmioty" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SzkolaModel.Uczniowie" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SzkolaModel.FK_Uczniowie_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="SzkolaModel.FK_Oceny_Przedmioty" ManuallyRouted="false" />
        <AssociationConnector Association="SzkolaModel.FK_Oceny_Uczniowie" ManuallyRouted="false" />
        <AssociationConnector Association="SzkolaModel.FK_Przedmioty_Prowadzacy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>